# 문제 : data_list = [(90, 80), (85, 75), (90, 100)]
# 리스트를 활용하여 학생의 총점과 평균(소수점 첫째 자리)을 출력하는 프로그램을 작성하시오
# enumerate() 함수를 이용한다.
# 출력결과
# 1번 학생의 총점은 170점이고, 평균은 85.0입니다.
# 2번 학생의 총점은 160점이고, 평균은 80.0입니다.
# 3번 학생의 총점은 190점이고, 평균은 95.0입니다.

data_list = [(90, 80), (85, 75), (90, 100)]
# enumerate() 함수의 역할 : 반복문 사용 시 몇 번째 반복인지 확인할 때 사용한다.
for i, score in enumerate(data_list):
    print(f'{i+1}번 학생의 총점은 {sum(score)}점이고, 평균은 {round(sum(score)/len(score) ,1)}점입니다.')
