# 항공사에서는 짐을 부칠 때, 20kg이 넘어가면 20,000원의 추가비용을 내야한다고 한다.
# 20kg 미만이면 수수료는 없다. 사용자로부터 짐의 무게를 입력을 받고
# 사용자가 지불해야 하는 금액이 얼마인지 계산하는 프로그램을 작성해보자.
# 단 1kg

bag_weight = int(input("수화물 무게를 입력하세요 : "))
price = 0

if bag_weight >= 20:
    price = 20000
    print("짐의 무게가 20kg을 넘었기 때문에 추가비용 20,000원을 내셔야 합니다.")
else:
    print("짐에 대한 수수료가 없습니다.")
print("감사합니다. 고객님")
