# 사용자로부터 정수를 입력받아서 홀수인지 짝수인지를 말해주는 프로그램

number = int(input("정수를 입력하세요 : "))
# 2로 나누어 나머지가 0이라면 짝수다
if number % 2 == 0:
    print("입력하신 정수는 짝수입니다.")
else:
    print("입력하신 정수는 홀수입니다.")