# 람다식을 이용한 문제 풀이
# 1. 옷가게에서 주문을 받았다고 가정을 한다.
# -----------------------------------
# 주문번호      물품      수량  품목당가격
# 1           "재킷"    5   120,000원
# 2           "셔츠"    6   24,000원
# 3           "바지"    3   50,000원
# 4           "코트"    6   300,000원
# -----------------------------------
# 위의 주문내용을 튜플리스트로 만들어서
# 주문당 주문번호 및 총 주문 가격(수량 * 품목당 가격)을 람다식으로 만들어서 출력하는 프로그램
# 출력결과
# [("1", 600000), ("2", 144000), ("3", 150000), ("4", 1800000)]
# order = [
#     ("1", "재킷", 5, 120000),
#     ("2", "셔츠", 6, 24000),
#     ("3", "바지", 3, 50000),
#     ("4", "코트", 6, 300000),
# ]
# result1 = map(lambda order: order[0], order)
# result2 = map(lambda order: order[2] * order[3], order)
# print(list(zip(list(result1), list(result2))))

# 위의 데이터를 더블 리스트로 작성함
orders = [
    ["1", "재킷", 5, 120000],
    ["2", "셔츠", 6, 24000],
    ["3", "바지", 3, 50000],
    ["4", "코트", 6, 300000],
]
# 람다식을 이용한 풀이
result = list(map(lambda x: (x[0], x[2] * x[3]), orders))
print(result)
print("----------------------------------------")
# 2. 람다식을 이용하여 튜플리스트를 정렬하는 프로그램을 작성하라.
# 원래의 리스트
# [("국어", 88), ("수학", 90), ("영어", 99), ("자연", 82)]
# 정렬된 리스트
# [("자연", 82), ("국어", 88), ("수학", 90), ("영어", 99)]
scores = [("국어", 88), ("수학", 90), ("영어", 99), ("자연", 82)]
print("원래의 리스트")
print(scores)
result = sorted(scores, key=lambda scores: scores[1])
print("정렬된 리스트")
print(result)
print("----------------------------------------")

# 3. 람다식을 이용하여 정수 리스트를 필터링하는 프로그램을 작성하시오
# 원래 리스트
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 짝수:
# [2, 4, 6, 8, 10]
# 홀수:
# [1, 3, 5, 7, 9]
int_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("원래의 리스트")
print(int_list)
even_list = list(filter(lambda x: x % 2 == 0, int_list))
print("짝수")
print(even_list)
odd_list = list(filter(lambda x: x % 2 == 1, int_list))
print("홀수")
print(odd_list)
print("----------------------------------------")


# 4. 람다식을 이용하여 주어진 정수 리스트에서 모든 숫자를 세제곱하는 프로그램 작성하시오
# 원래 리스트:
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 세제곱된 값 리스트:
# [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("원래 리스트:")
print(nums)
result = list(map(lambda x: x ** 3, nums))
print("세제곱된 값 리스트:")
print(result)
