# 반복문(iteration)에 대한 실습
# 아래와 같이 "안녕하세요"를 5번 출력하려면 print()를 5번 호출해야하는 번거로움이 존재
# 아울러 10000번이상 출력한다면 정말 짜증날 것이다
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("안녕하세요.")
print("-"*100)

# 위 출력 내용과 동일하게 for 문을 이용하여 작성해보자
# 아래는 for 문을 이용하여 출력한 코드인데 여기서 x를 루프변수라 칭하며
# in 다음에 오는 것을 시퀀스라고 칭한다
# 시퀀스에 올 수 있는 것은 리스트, 문자열이 존재한다.

# 아래 코드는 for 문을 사용했지만 정수 리스트를 시퀀스로 만들었기 때문에
# 1000번의 루프를 하게 만들려면 정수 리스트가 1000개의 값이 존재해야 함
for x in [0, 1, 2, 3, 4]:
    print("안녕하세요.")

print("-"*100)
# range(x)를 이용하면 위의 정수 리스트를 사용하는 것보다 훨씬 효율적이며
# 가독성도 좋다. range() 함수는 리스트 타입으로 반환해준다.
# range(x) : 0부터 시작하고 마지막 값 (5-1)까지 정수 리스트 타입으로 반환
for x in range(5):
    print("안녕하세요.")

# 그리고 range() 함수의 타입은 range 객체타입이다.
print(type(range(5)))
print("-"*100)

# 문자열 리스트를 시퀀스로 가질 때의 for 문
s = ["신은혁", "김연아", "김철수", "홍길동", "김남길"]
for name in s:
    print("반갑습니다. " + name + "님!")

# 줄바꿈을 하지 않게 하는 end 인자값을 확인해보기
for x in [0, 1, 2, 3, 4]:
    print(x, end=" ")
