# 1~100까지 누적값을 구하는 데 누적값이 2000이상이 되면 for 문을 빠져나오는 프로그램을 작성

hap = 0
# breakpoint(중단점)는 디버깅(에러를 잡아나가는 과정)에 아주 효율적으로 사용 가능(shift + F9) -- 매우 중요함
# 한 단계씩 변수의 값이 변화되는 과정으로 살펴보기 위해서는 F7을 눌러가면서 확인하여 디버깅 가능
for i in range(1, 101):
    # 2000이상이면 for 루프를 빠져 나오는 코드
    if hap >= 2000:
        break
    hap += i

print(f"누적 합계 : {hap}, 마지막에 더한 숫자 : {i-1}")