# 화씨 온도 - 섭씨 온도 변환 테이블을 출력하는 프로그램
# for 문을 사용하며, 실수로 나타내도록 한다.
# 화씨 0도부터 100도 까지 10도 단위로 증가시키면서
# 대응되는 섭씨 온도를 출력
# 공식 : C = (F - 32) * 5 / 9

for f in range(0, 101, 10):
    c = (f - 32) * 5 / 9
    print(f"화씨 {f:>3d}도 -> 섭씨 {round(c, 2):>.2f}도")
    
