# 사용자로부터 임의의 개수의 성적을 입력받아서 합계와 평균을 계산한 후
# 출력하는 프로그램을 작성해보시오. 단, 센티널은 음수의 값을 사용하시오.

score = 0
hap = 0
cnt = 0
avg = 0
# 센티널(보초값)을 사용자에 제시하는 코드
print("종료하시려면 음수를 입력하세요.(예 : -1)")

while score >= 0:
    score = int(input(f"{cnt+1} 번째 학생의 성적을 입력해주세요 : "))
    # 음수값인지 검사하는 코드
    if score >= 0:
        hap += score    # 성적의 합계를 구하는 코드
        cnt += 1        # 학생의 수를 누적하는 코드

# 합계와 평균을 계산하고 출력하는 코드
if cnt > 0:
    avg = round(hap/cnt, 2)
    print("입력하신 %d명의 성적의 합계와 평균은 %d, %.1f 입니다." % (cnt, hap, avg))
else:
    print("입력하신 값이 없습니다.")
